<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet Scheduler</title>
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="popup.css" /> -->
    <style>
      body {
        width: 400px;
        padding-bottom: 20px;
      }
      h3 {
        margin-top: 5px;
      }
      div {
        font-size: initial;
      }
      .subject {
        margin: auto;
        width: 90%;
        padding: 6px 10px;
      }
      .title {
        font-size: x-large;
        color: #009688;
        margin-bottom: -5px;
      }
      .title:hover {
        cursor: pointer;
        text-decoration: underline;
      }
      .title span {
        /* font-size: large; */
        float: right;
      }
      .progress {
        margin: 5px auto;
        height: 8px;
        border-radius: 4px;
        width: 100%;
        background-color: rgb(194, 194, 194);
      }
      .bar {
        width: 100%;
        height: 100%;
      }
      .info {
        display: flex;
      }
      .info i {
        font-size: 22px;
        margin-right: 6px;
        margin-top: 1px;
      }
      .info div:first-child {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <h3>Meet Scheduler</h3>
    <button id="go-to-options" class="btn">Go to options</button>
    <h4>Current Meeting</h4>
    <div id="current"></div>
    <!-- <div>
      <div class="card subject">
        <div class="info">
          <div>
            <div class="title">DSA Lab P5</div>
            <div>2:00 - 5:00 PM</div>
          </div>
          <div class="time valign-wrapper">
            <i class="material-icons">schedule</i>
            45m
          </div>
        </div>
        <div class="progress"><div class="bar teal"></div></div>
      </div>
    </div> -->
    <script src="./popup.js"></script>
  </body>
</html>
